export default {
  send: "Verzenden",
  messagePlaceholder: "Schrijf een bericht...",
  newMessageTitle: "Nieuw bericht",
  welcome: "Welkom bij CupiDog",
  signup: "Aanmelden",
  login: "Inloggen",
  hello: "Hallo",
  signin: "Inloggen",
email: "E-mail",
password: "Wachtwoord",
displayName: "Weergavenaam (optioneel)",
back: "Terug",
error: "Fout",
fillEmailPassword: "Vul e-mail en wachtwoord in",
passwordTooShort: "Wachtwoord te kort (min. 6 tekens)",
loginFailed: "Inloggen mislukt",
signupFailed: "Registratie mislukt",
invalidEmail: "Ongeldig e-mailadres",
userNotFound: "Gebruiker niet gevonden",
wrongPassword: "Onjuist wachtwoord",
emailInUse: "E-mail al in gebruik",
};
